{
  "name": "physijs",
  "version": "1.0.0",
  "description": "An NPM-compatible fork of Physijs (chandlerprall/physijs). Adds a single package.json so that the repository can be NPM installed with 'npm i hacksalot/physijs --save'.",
  "main": "physi.js",
  "repository": "https://github.com/hacksalot/physijs",
  "author": "Chandler Prall (http://www.chandlerprall.com/)",
  "contributors": [
    "James Devlin <hacksalot@indevious.com> (https://deskchained.com)"
  ],
  "license": "MIT",
  "private": true
}
